<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>123 not human</title>
    <script src="./data.js"></script>
    <script src="./index.js"></script>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
    }

    #wrap {
        margin: 10px;
    }

    h1 {
        text-align: center;
        border-bottom: 1px solid #ccc;
        padding-bottom: 5px;
        color: grey;
    }

    .flex {
        width: 100%;
        display: flex;
        align-items: center;
        margin: 40px 0;
    }

    .justify-content {
        justify-content: center;

    }

    .random-btn {
        margin: 20px 20px 20px 0;
    }

    .topic {
        font-size: 30px;
    }

    .score {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
    }

    .score th {
        padding: 4px;
    }

    .score th,
    .score td:first-child {
        font-size: 12px;
        font-weight: bold;
        color: gray;
    }

    .score td {
        padding: 6px 4px;
        text-align: center;
    }

    .score tr:not(:last-child) td {
        border-bottom: 1px solid #ccc;
    }

    .score th:not(:last-child),
    .score td:not(:last-child) {
        border-right: 1px solid #ccc;
    }

    .score th {
        border-bottom: 1px solid grey;
    }

    .score th:first-child,
    .score td:first-child {
        border-right: 1px solid grey;
    }

    .score td:last-child {
        font-weight: bolder;
        color: #bb0303;
    }


    .score input {
        border: unset;
        width: 20px;
        text-align: center;
    }
</style>

<body>
    <div id="wrap">
        <h1>123 木頭人</h1>
        <div class="flex">
            <button class="random-btn">隨機選題</button>
            <span class="topic">
        </div>
        <div class="score-area">
            <h1>計分表</h1>
            <div class="flex justify-content">
                <table class="score">
                    <thead></thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>